# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=multilimp
DB_USER=postgres
DB_PASSWORD=postgres123

# DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/multilimp"

# Configuración de la API de OpenAI
GEMINI_API_KEY=AIzaSyBpjVoqmpNret71egIvy-F70IIKEEdZLJU